<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap");
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 2%;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: hsl(217, 54%, 11%);
        font-family: "Outfit", sans-serif;
      }
    </style>
  </head>
  <body>
    <nft-card
      value="0.041"
      days="3"
      policy="3429"
      creator="Jules Wyvern"
    ></nft-card>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>

    <script>
      var text = `Equilibrium #3429

      Our Equilibrium collection promotes balance and calm.

      0.041 ETH
      3 days left

      Creation of Jules Wyvern`;

      let template = document.createElement("template");
      template.innerHTML = `
          <style>
            .card{
              height:500px;
              width:85%;
              border-radius:10px;
              border:1px solid black;
              padding:1em;
              margin:0 auto;
              background:hsl(216, 50%, 16%)
            }

            .white{
              color:white
            }

            .blue{
              color:hsl(215, 51%, 70%)
            }

            .teal{
              color:hsl(178, 100%, 50%)
            }

            .between{
              display:flex;
              align-items:center;
              justify-content:space-between
            }

            .flex{
              display:flex;
              align-items:center;
            }

            .img-div{
              height:50%;
              width:100%;
              position:relative;
            }

            .bottom-div{
              border-top:1px solid hsl(215, 51%, 70%)
            }

            .profile-img{
              height:30px;
              outline:1px solid white;
              border-radius:50%;
              margin-right:20px;
            }

            .logo-img{
              height:100%;
              width:100%;
              cursor:pointer;
            }


            .creator, .policy, .value{
              cursor:pointer;
            }

            .overlay{
              height:100%;
              position:absolute;
              top:0;
              left:0;
              width:100%;
              display:flex;
              background:hsl(178, 100%, 50%);
              align-items:center;
              justify-content:center;
              opacity:0;
              pointer-events:none;
            }
          </style>
          <div class="card">
            <div class="img-div">
              <img class="logo-img" src="./images/image-equilibrium.jpg" alt="nft-img"/>
              <div class="overlay teal">
                <img src="./images/icon-view.svg" alt="img"/>
            </div>
            <h2 class="white">Equilibrium #<span class="policy"></span></h2>
            <h5 class="blue"> Our Equilibrium collection promotes balance and calm. </h5>
            <div class="flex between info-row">
              <h4 class="teal"><img style="height:14px;margin-right:5px" src="./images/icon-ethereum.svg"><span class="value"></span>ETH</h4>
                <div class="day-div">
                  <h5 class="blue"><img src="./images/icon-clock.svg" style="height:15px;margin-right:10px;position:relative;top:2px;"><span class="days"></span> days left
                </div>
              </div>
              <div class="bottom-div flex">
                <img src="./images/image-avatar.png" class="profile-img" alt="img">
                <h4 class="blue"> Creation of <span class="creator white"></span>
              </div>
            `;

      class NFTCard extends HTMLElement {
        static get observedAttributes() {
          return ["policy", "creator", "value"];
        }
        get policy() {
          return this.getAttribute("policy");
        }

        set policy(val) {
          this.setAttribute("policy", val);
        }

        get value() {
          return this.getAttribute("value");
        }

        set value(val) {
          this.setAttribute("value", val);
        }

        get days() {
          return this.getAttribute("days");
        }

        get creator() {
          return this.getAttribute("creator");
        }

        set creator(val) {
          this.setAttribute("creator", val);
        }
        $policy;
        $value;
        $days;
        $creator;
        $logoImg;
        constructor() {
          super();
          this.attachShadow({ mode: "open" });
          this.shadowRoot.append(template.content.cloneNode(true));
          this.$policy = this.shadowRoot.querySelector(".policy");
          this.$value = this.shadowRoot.querySelector(".value");
          this.$days = this.shadowRoot.querySelector(".days");
          this.$creator = this.shadowRoot.querySelector(".creator");
          this.$logoImg = this.shadowRoot.querySelector(".img-div");
        }

        connectedCallback() {
          this.$policy.innerHTML = this.policy;
          this.$value.innerHTML = this.value;
          this.$days.innerHTML = this.days;
          this.$creator.innerHTML = this.creator;

          this.$creator.addEventListener(
            "click",
            this._changeCreator.bind(this)
          );
          this.$policy.addEventListener("click", this._changePolicy.bind(this));
          this.$value.addEventListener(
            "click",
            () => (this.value = Math.random().toFixed(3))
          );
          this.$logoImg.addEventListener(
            "mouseenter",
            () =>
              (this.shadowRoot.querySelector(".overlay").style.opacity = "70%")
          );
          this.$logoImg.addEventListener(
            "mouseleave",
            () =>
              (this.shadowRoot.querySelector(".overlay").style.opacity = "0")
          );
        }

        attributeChangedCallback(name, oldValue, newValue) {
          console.log("attributeChanged", name);
          switch (name) {
            case "policy":
              this.$policy.innerHTML = newValue;
              break;

            case "creator":
              this.$creator.innerHTML = newValue;
              break;

            case "value":
              this.$value.innerHTML = newValue;
              break;
          }
        }

        _changeCreator() {
          let creatorName = prompt("Whats the name?");
          this.creator = creatorName;
        }

        _changePolicy() {
          let newPolicy = prompt("Whats the policy number?");
          this.policy = newPolicy;
        }
      }

      customElements.define("nft-card", NFTCard);
    </script>
  </body>
</html>
